---
title: "Clairvoyant India has been identified as one of India’s 75 Best Workplaces in IT & IT-BPM 2019"
date: 2018-01-20
draft: false
type: "awards"
top_75_image: true
subhead: "The Great Place to Work® Institute assessed nearly 200 companies and identified the best of them as India’s 75 Best Workplaces in IT & IT-BPM 2019"
image: "/assets/img/cv/awards/GPW-top-75-award.png"
detail_image: "/assets/img/cv/awards/GPW-top-75-award.png"
read_more_link: "https://www.greatplacetowork.in/it/"
---

### Clairvoyant India named Great place to work and recognized among the Top 75 Best Workplaces by the Great Place to Work Institute
Clairvoyant India, has been certified as a Great Place to Work by the Great Place to Work Institute®, for the period of August 2019-September 2020 and was identified among the Top 75 of India’s Best Workplaces in IT & IT-BPM 2019.
This is a result of the five years of hard work and perseverance that we have collectively invested to get to where we are today. A huge thank you to our employees and clients who have contributed to making this possible.

“Clairvoyant has earned the certification based on the many uniquely tailored, people-focused perks and benefits that it continues to bestow upon its employees across all levels”, said Josh Vedam, Director of Growth and Business Operations. “Our flexible work from home policy encourages our employees to spend time with their families and is an indication of our trust in them to be accountable. We motivate them to give their best at work as much as we encourage them to let their hair down.”

Majorly based on the feedback provided by our employees, this certification serves as a yardstick to an array of qualitative metrics including the quality of our HR programs, trust, workplace culture, work-life balance, etc., It also gives us an honest peek into how our employees view us as an organization.
