.solutions {
	position: relative;
	z-index: 10;
	margin-top: -100px;
	.nav {
		position: relative;
		z-index: 10;
	  display: flex;
	  justify-content: space-between;
	  max-width: 800px;
	  margin: 0 auto;
	  li {
	  	color: black;
	  	text-align: center;
	  	width: 22%;
	  	margin: 20px 5px;

	  	img {
		  	padding: 20px;
		  	border-radius: 20px;
		  	box-shadow: 0 4px 30px rgba(0,0,0,.2);
		  	margin-bottom: 20px;
		  	@meida(max-width: 500px) {
		  		padding: 5px;
		  	}
		  }
	  }
	  .active {
	  	
	  	color: #EA7924;
	  	
  		
  		img {
  		 	box-shadow: 0 4px 30px rgba(234, 121, 36, 0.5);
  		}
  	}
	}
	.tab-content {
		h2 {
			padding: 50px 0 0 20px;
			border-left: 1px solid #EA7924;
			margin-bottom: 40px;
		}
		h3 {
		  color: black;
		}
		h5 {
		  color: black;
		}
		ul {
			margin: 30px 0;
		}
		ul li {
		  padding-left: 30px;
		}
		ul li:before {
		  content: 'âœ“';
		  background: #EA7924;
		  border-radius: 20px;
		  color: white;
		  padding: 0px 4.5px;
    	box-shadow: 0 0px 8px rgba(234, 121, 36, 0.7);
		}
		.gray-section {
			padding: 50px 0;
			background: #f5f5f5;
			.row {
			  display: flex;
			  align-items: center;
			  flex-wrap: wrap;
			}
		}
		.blue-header-card {
			border-radius: 10px;
			background: white;
			margin: 20px 0;
			box-shadow: 0 10px 40px rgba(199, 220, 256, 0.2);
			h5 {
				background: rgb(99, 220, 256);
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				padding: 7px 10px;
				margin: 0;
				line-height: 1.2;
			}
			p {
				padding: 10px;
				margin: 0;
			}
		}
		.brown-header-card {
			border-radius: 20px;
			background: white;
			margin: 20px 0;
			box-shadow: 0 10px 40px rgba(245, 185, 140, 0.2);
			h5 {
				background: rgb(245, 185, 140);
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				padding: 7px 10px;
				margin: 0;
				line-height: 1.2;
			}
			p {
				padding: 10px;
				margin: 0;
			}
		}
		.faq-wrap {
			margin: 20px 0;
			padding: 15px;
			border-radius: 20px;
			background: white;

			.faq-header {
				font-size: 20px;
				color: black;
				font-weight: bold;

				span {
				  float: right;
			    background: rgba(234, 121, 36, 0.3);
			    border-radius: 20px;
			    color: #EA7924;
			    padding: 0px 10px 2px;
			    font-size: 20px;
				}
			}
			p {
				margin-top: 20px;
				margin-bottom: 10px;
			}
		}

		.cloud-grid {
			margin: 50px 0 80px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
			@media(max-width: 1024px) {
				grid-template-columns: repeat(2, 1fr);
			}
			@media(max-width: 600px) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		.cards-grid {
			margin: 50px 0;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			@media(max-width: 767px) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		.solution-card {
		  padding: 20px;
		  height: 100%;
			width: 100%;
			margin: auto;
			max-width: 450px;
			border-radius: 20px;
			box-shadow: 0 4px 20px rgba(0,0,0,.3);
			background: white;
			h3 {
				line-height: 1.2;
				margin: 20px 0 10px;
			}
			h5 {
				line-height: 1.2;
				margin-bottom: 20px;
			}
			img {
			  width: 150px;
			  background: lightgray;
			  padding: 30px;
			  border-radius: 10px;
			}
		}
		.image-card {
			backgrond: white;
	  	padding: 20px;
	  	border-radius: 20px;
	  	box-shadow: 0 4px 30px rgba(0,0,0,.2);
	  	margin-bottom: 20px;
		}
	}
}